1;AU;Австралия
2;AT;Австрия
3;AZ;Азербайджан
4;AX;Аландские острова
5;AL;Албания
6;DZ;Алжир
7;VI;Виргинские Острова (США)
8;AS;Американское Самоа
9;AI;Ангилья
10;AO;Ангола
11;AD;Андорра
12;AQ;Антарктика
13;AG;Антигуа и Барбуда
14;AR;Аргентина
15;AM;Армения
16;AW;Аруба
17;AF;Афганистан
18;BS;Багамские Острова
19;BD;Бангладеш
20;BB;Барбадос
21;BH;Бахрейн
22;BZ;Белиз
23;BY;Белоруссия
24;BE;Бельгия
25;BJ;Бенин
26;BM;Бермуды
27;BG;Болгария
28;BO;Боливия
29;BQ;Бонайре, Синт-Эстатиус и Саба
30;BA;Босния и Герцеговина
31;BW;Ботсвана
32;BR;Бразилия
33;IO;Британская Территория в Индийском Океане
34;VG;Виргинские Острова (Великобритания)
35;BN;Бруней
36;BF;Буркина-Фасо
37;BI;Бурунди
38;BT;Бутан
39;VU;Вануату
40;VA;Ватикан
41;GB;Великобритания
42;HU;Венгрия
43;VE;Венесуэла
44;UM;Внешние малые острова США
45;TL;Восточный Тимор
46;VN;Вьетнам
47;GA;Габон
48;HT;Гаити
49;GY;Гайана
50;GM;Гамбия
51;GH;Гана
52;GP;Гваделупа
53;GT;Гватемала
54;GF;Гвиана
55;GN;Гвинея
56;GW;Гвинея-Бисау
57;DE;Германия
58;GG;Гернси
59;GI;Гибралтар
60;HN;Гондурас
61;HK;Гонконг
62;GD;Гренада
63;GL;Гренландия
64;GR;Греция
65;GE;Грузия
66;GU;Гуам
67;DK;Дания
68;JE;Джерси
69;DJ;Джибути
70;DM;Доминика
71;DO;Доминиканская Республика
72;CD;ДР Конго
73;EU;Флаг ЕС Европейский союз
74;EG;Египет
75;ZM;Замбия
76;EH;САДР
77;ZW;Зимбабве
78;IL;Израиль
79;IN;Индия
80;ID;Индонезия
81;JO;Иордания
82;IQ;Ирак
83;IR;Иран
84;IE;Ирландия
85;IS;Исландия
86;ES;Испания
87;IT;Италия
88;YE;Йемен
89;CV;Кабо-Верде
90;KZ;Казахстан
91;KY;Острова Кайман
92;KH;Камбоджа
93;CM;Камерун
94;CA;Канада
95;QA;Катар
96;KE;Кения
97;CY;Кипр
98;KG;Кыргызстан
99;KI;Кирибати
100;TW;Китайская Республика
101;KP;КНДР (Корейская Народно-Демократическая Республика)
102;CN;Китай (Китайская Народная Республика)
103;CC;Кокосовые острова
104;CO;Колумбия
105;KM;Коморы
106;CR;Коста-Рика
107;CI;Кот-д’Ивуар
108;CU;Куба
109;KW;Кувейт
110;CW;Кюрасао
111;LA;Лаос
112;LV;Латвия
113;LS;Лесото
114;LR;Либерия
115;LB;Ливан
116;LY;Ливия
117;LT;Литва
118;LI;Лихтенштейн
119;LU;Люксембург
120;MU;Маврикий
121;MR;Мавритания
122;MG;Мадагаскар
123;YT;Майотта
124;MO;Макао
125;MK;Северная Македония
126;MW;Малави
127;MY;Малайзия
128;ML;Мали
129;MV;Мальдивы
130;MT;Мальта
131;MA;Марокко
132;MQ;Мартиника
133;MH;Маршалловы Острова
134;MX;Мексика
135;FM;Микронезия
136;MZ;Мозамбик
137;MD;Молдавия
138;MC;Монако
139;MN;Монголия
140;MS;Монтсеррат
141;MM;Мьянма
142;NA;Намибия
143;NR;Науру
144;NP;Непал
145;NE;Нигер
146;NG;Нигерия
147;NL;Нидерланды
148;NI;Никарагуа
149;NU;Ниуэ
150;NZ;Новая Зеландия
151;NC;Новая Каледония
152;NO;Норвегия
153;AE;ОАЭ
154;OM;Оман
155;BV;Остров Буве
156;IM;Остров Мэн
157;CK;Острова Кука
158;NF;Остров Норфолк
159;CX;Остров Рождества
160;PN;Острова Питкэрн
161;SH;Остров Святой Елены
162;PK;Пакистан
163;PW;Палау
164;PS;Государство Палестина
165;PA;Панама
166;PG;Папуа — Новая Гвинея
167;PY;Парагвай
168;PE;Перу
169;PL;Польша
170;PT;Португалия
171;PR;Пуэрто-Рико
172;CG;Республика Конго
173;KR;Республика Корея
174;RE;Реюньон
175;RU;Россия
176;RW;Руанда
177;RO;Румыния
178;SV;Сальвадор
179;WS;Самоа
180;SM;Сан-Марино
181;ST;Сан-Томе и Принсипи
182;SA;Саудовская Аравия
183;SZ;Эсватини
184;MP;Северные Марианские Острова
185;SC;Сейшельские Острова
186;BL;Сен-Бартелеми
187;MF;Сен-Мартен
188;PM;Сен-Пьер и Микелон
189;SN;Сенегал
190;VC;Сент-Винсент и Гренадины
191;KN;Сент-Китс и Невис
192;LC;Сент-Люсия
193;RS;Сербия
194;SG;Сингапур
195;SX;Синт-Мартен
196;SY;Сирия
197;SK;Словакия
198;SI;Словения
199;SB;Соломоновы Острова
200;SO;Сомали
201;SD;Судан
202;SR;Суринам
203;US;США
204;SL;Сьерра-Леоне
205;TJ;Таджикистан
206;TH;Таиланд
207;TZ;Танзания
208;TC;Теркс и Кайкос
209;TG;Того
210;TK;Токелау
211;TO;Тонга
212;TT;Тринидад и Тобаго
213;TV;Тувалу
214;TN;Тунис
215;TM;Туркменистан
216;TR;Турция
217;UG;Уганда
218;UZ;Узбекистан
219;UA;Украина
220;WF;Уоллис и Футуна
221;UY;Уругвай
222;FO;Фарерские острова
223;FJ;Фиджи
224;PH;Филиппины
225;FI;Финляндия
226;FK;Фолклендские острова
227;FR;Франция
228;PF;Французская Полинезия
229;TF;Французские Южные и Антарктические территории
230;HM;Херд и Макдональд
231;HR;Хорватия
232;CF;ЦАР
233;TD;Чад
234;ME;Черногория
235;CZ;Чехия
236;CL;Чили
237;CH;Швейцария
238;SE;Швеция
239;SJ;Флаг Шпицбергена и Ян-Майена Шпицберген и Ян-Майен
240;LK;Шри-Ланка
241;EC;Эквадор
242;GQ;Экваториальная Гвинея
243;ER;Эритрея
244;EE;Эстония
245;ET;Эфиопия
246;ZA;ЮАР
247;GS;Южная Георгия и Южные Сандвичевы Острова
248;SS;Южный Судан
249;JM;Ямайка
250;JP;Япония
